# Stage 1: Build Frontend
FROM node:20-alpine AS frontend-build
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
RUN npm run build

# Stage 2: Final Image (Python Backend + Static Frontend)
FROM python:3.11-slim
WORKDIR /app

# 安装镜像依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制后端依赖并安装
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 复制所有代码
COPY . .

# 设置 PYTHONPATH
ENV PYTHONPATH=/app/backend

# 从前端构建阶段复制产物到后端静态目录
# backend/api/main.py 配置为从 static 目录读取（如果适用，或者由 uvicorn 挂载）
RUN mkdir -p backend/api/static
COPY --from=frontend-build /app/frontend/dist/ backend/api/static/

EXPOSE 8000

# 默认环境变量
ENV DATABASE_URL=sqlite:///./aischool.db
ENV RUNNING_IN_DOCKER=true

# 运行应用 (注意路径)
CMD ["uvicorn", "backend.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
